
<div class="row">
    <div class="col-md-12 text-center"> 
        <?= $this->Html->image('head-top.png', ['alt' => '']) ?>
        <h2 class="pading-20-0">แผนบริการ</h2>
        <div class="col-md-4">
            <?= $this->Html->image('5581004500160.png', ['alt' => '', 'class' => 'img-responsive']) ?>
        </div>
        <div class="col-md-8">
            <p><strong class="f-color-red">บริษัท ERA เบสท์แลนด์ แอนด์ เฮ้าส์ซิ่ง จำกัด</strong> ดำเนินกิจการเป็น<strong>ตัวแทนรับฝากขายบ้านมือสอง 
                    รับฝากขายที่ดิน</strong> หรืออสังหาริมทรัพย์อื่น ๆ ในเขตกรุงเทพฯ และปริมณฑล มากว่า 20  ปี  โดยทางเราจะช่วยประชาสัมพันธ์ ทรัพย์สินที่ฝากขายไว้กับเราในสื่อต่าง ๆ เพื่อให้ทางผู้ที่ต้องการซื้อบ้าน ซื้อที่ดิน หรืออสังหาริมทรัพย์อื่น ๆ ได้รับรู้ว่ามีขาย  ซึ่งจะช่วยให้ผู้ที่ฝากขายสามารถขายได้ไวและได้ราคาขายที่สูงกว่าที่ผู้ขายประกาศขายเองอย่างแน่นอน  ส่วนบริการอย่างอื่น บริษัทมีการบริการดังต่อไปนี้
            </p>
        </div>


    </div>
    <div class="col-md-12 padding-top-20">
        <div class="col-md-7">
            <div class="amenities-marker">
                <p>1. ให้คำปรึกษาในการตั้งราคาขาย (ราคาตลาด) ในราคาที่เหมาะสม</p>
                <p>2. การซื้อโฆษณากับทาง  Google adwords</p>
                <p>3. การทำ SEO  เพื่อให้ผู้ที่ Search  หาซื้อบ้าน ซื้อที่ดิน หรืออสังหาริมทรัพย์อื่นๆ หาเจอทรัพย์สินต่าง ๆ ที่ได้ฝากขายกับเรา</p>
                <p>4. ลงโฆษณาในสื่อโซเชียล ทั้งใน Facebook, Twitter, Instragram, Line, Google+</p>
                <p>5. การประชาสัมพันธ์เวบไซด์ของเรากับเวบไซด์อื่น ๆ มากกว่า 200 เวบ</p>
            </div>
        </div>
        <div class="col-md-5">
            <?= $this->Html->image('5581004678361.jpg', ['alt' => '', 'class' => 'img-responsive']) ?>
        </div>
        <div class="col-md-12">
            <div class="amenities-marker">
                <p>6. ทางบริษัทยังได้ลงโฆษณาทรัพย์สินต่าง ๆ ที่ได้ฝากขายไว้กับเรา ในเวบไซด์ชั้นนำมากกว่า 15 เวบ พร้อมทั้งยังมีพนักงานที่คอยอัพข้อมูลให้ทุกวัน เพื่อให้ทรัพย์สินเหล่านั้นมีการอัพเดทตลอดเวลา</p>
                <p>7. ทางเวบไซด์ของเรายังทำการตลาดในระบบ  Email-marketing   ซึ่งในระบบนี้หมายถึงได้มีผู้ที่มาขอลงทะเบียนในเวบไซด์ของเราเพื่อรอซื้อทรัพย์สินใหม่ๆ ซึ่งถ้าตรงกับความต้องการของผู้ที่ได้เคยลงทะเบียนไว้แล้ว ทางเวบไซด์ของเราก็จะส่งข้อมูลเป็นระบบอัตโนมัติไปยัง Email ของผู้ที่ได้เคยลงทะเบียนไว้เหล่านั้น ซึ่งการตลาดในระบบนี้จะช่วยให้ทรัพย์สินที่ฝากขายได้กับเราสามารถขายได้เร็วขึ้น</p>

            </div>
        </div>

        <div class="col-md-8">
            <div class="amenities-marker">
                <p>8. เรายังมีระบบ Co-Sale (พนักงานขายในบริษัทมากกว่า 80 คนช่วยกันขาย) และทางบริษัทเราอยู่ในเครือข่ายของ ERA </p>
                <p>9. ในระบบนี้จะมีพนักงานที่ผ่านการอบรมให้เป็นพนักงานขายมืออาชีพมากกว่า 1,000 คน ซึ่งบุคลากรที่มีคุณภาพเหล่านี้ก็จะช่วยกันขาย เราเรียกระบบนี้ว่า Co-Broker</p>
                <p>10. ทางบริษัทมีการลงสื่อทางหนังสือขายบ้านอีก 2 ฉบับ คือ Home & Condo และ อาคารที่ดิน Monthly รวมทั้งติดป้ายขายที่หน้าทรัพย์สิน และป้ายนำทางตามสถานที่ต่างๆ บริเวณใกล้เคียงกับทรัพย์ที่ฝากขาย </p>
                <p>11. เรายังมีการวิเคราะห์เครดิตของผู้ซื้อก่อนที่จะพาชมทรัพย์สิน และจัดหาสินเชื่อให้กับทางผู้ซื้อที่ต้องการขอสินเชื่อ </p>
                <p>12. ช่วยคำนวณและช่วยประหยัดค่าใช้จ่ายในการโอนพร้อมทั้งคอยแนะนำเรื่องเอกสารที่ใช้ในการโอนของทั้งผู้ซื้อและผู้ขาย,พาลูกค้าไปโอนที่กรมที่ดิน   </p>

            </div>
        </div>
        <div class="col-md-4">
            <?= $this->Html->image('5581004052340.png', ['alt' => '', 'class' => 'img-responsive']) ?>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <?= $this->Html->image('5581004538114.png', ['alt' => '', 'class' => 'img-responsive']) ?>
    </div>
    <div class="col-md-8 text-center f-color-red" style="font-size: 19px;padding-top: 80px">
        <strong>
            **หมายเหตุ  ในการนัดวางเงินมัดจำ ทางบริษัทจะไม่แตะต้องเงินวางมัดจำ โดยจะให้ผู้ซื้อวางเงินมัดจำโดยตรงกับผู้ขายเท่านั้น   หากขายไม่ได้ทางบริษัทจะไม่เก็บค่าใช้จ่ายในการโฆษณาฝากขายแต่อย่างใด  ถ้าขายได้บริษัทจึงจะเก็บค่าบริการ 3% จากราคาที่ขายได้จะไม่มีการบวกราคาขายโดยเด็ดขาด (ถ้าทรัพย์สินที่ฝากขายมีมูลค่าต่ำกว่า 1 ล้านบาท ทางบริษัทจะคิดค่าบริการ 30,000 บาท)
        </strong>
    </div>
</div>