<section id="main-slider" class="carousel">
    <div class="carousel slide">
        <div class="carousel-inner">
            <div class="item active" style="background-image: url(img/banner-1.jpg)">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="carousel-content">
                                <div class="slider-text animation animated-item-5 pull-right">
                                    <div class="box-heading animation animated-item-1">
                                        <h3>ปรึกษาเรื่องซื้อ-ฝากขาย</h3>
                                        <h1>อสังหาริมทรัพย์</h1>
                                        <h3>ติดต่อ</h3>
                                        <h1>081-442-1251</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.item-->
            </div>
        </div>
        <!--/.carousel--> 
</section>