<div class="row">
    <div class="col-md-10 col-md-offset-1 text-center"> 
        <?= $this->Html->image('head-top.png', ['alt' => '']) ?>
        <h2 class="pading-20-0">ข้อดีของการฝากขาย</h2>
    </div>

    <div class="col-md-12">
        <div aria-multiselectable="true" role="tablist" id="accordion" class="panel-group">
            <div class="inner-faq-area">
                <div id="heading1" role="tab" class="inner-faq-panel-heading">
                    <div class="inner-faq-panel-title">
                        <?= $this->Html->image('plus-mark.png', ['alt' => '', 'class' => 'inner-faq-img-marker']) ?>
                        <a aria-controls="collapse1" aria-expanded="false" href="#collapse1" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">
                            ผู้ขายหลายคนได้ลองลงประกาศขายทรัพย์สินทางอินเตอร์เน็ท แต่ผลปรากฏว่ามีแต่โบรกเกอร์โทรมาหาหรือมีบางรายแค่โทรมาสอบถามแล้วก็หายไป ไม่เห็นว่าจะมีผู้ซื้อคนใดที่จะสนใจซื้อจริงๆ ผู้ขายหลายคนคงเคยสงสัยว่า จะลงประกาศอย่างไร หรือลงเว็บไหนถึงจะมีผู้สนใจเข้ามาสอบถามเยอะๆ <b class="f-color-blue">[อ่านเพิ่มเติม]</b>
                        </a>
                    </div>
                </div>
                <div aria-labelledby="heading1" role="tabpanel" class="collapse" id="collapse1" aria-expanded="false" style="height: 0px;">
                    <div class="inner-faq-panel-body">
                        <p class="f-color-red text-normal-size">ทางทีมงานได้ประชาสัมพันธ์ทางอินเตอร์เน็ทด้วยการทำsem(google adwords),และทำseo(Search Engine Optimization)
                            ไปพร้อมกัน เพื่อเป็นการประชาสัมพันธให้เว็บไซด์ของทางทีมงานติดอันดับหน้าแรกๆของGoogle เพราะผู้ซื้อร้อยละ 80-90% 
                            จะหาซื้อบ้าน-ที่ดินด้วยการSearch หาข้อมูลจากGoogleเช่นคำว่า บ้านมือสอง,ขายบ้านมือสอง,ซื้อบ้าน,ขายบ้าน,ฝากขายบ้าน,
                            ฝากขายที่ดิน,ฝากขายคอนโด,ต้องการขายบ้าน,ต้องการขายที่ดิน,หาบ้าน,บ้านเดี่ยวมือสอง,คอนโดมือสอง,ทาวน์เฮ้าส์มือสอง,
                            บ้านราคาถูก,ที่ดินราคาถูก,คอนโดราคาถูก,บ้านขายต่ำกว่าประเมิน,ที่ดินขายต่ำกว่าประเมิน,ขายบ้านต่ำกว่าราคาตลาด,
                            ขายที่ดินต่ำกว่าราคาตลาด,โบรกเกอร์ขายบ้าน,โบรกเกอร์ขายที่ดิน,นายหน้าขายบ้าน,นายหน้าขายที่ดิน,บริษัทขายบ้านมือสอง,
                            ซื้อ-ขายบ้านที่หมู่บ้าน....,ซื้อ-ขายบ้านซอย...., เป็นต้น ซึ่งถ้าทางผู้ซื้อได้Searchคำเหล่านี้ก็จะเจอเว็บไซค์ 
                            http://www.lovethaihome.com/ ของทางทีมงานเราที่ได้ประชาสัมพันธ์ผ่านทางgoogle adwordsและทำseo 
                            เพื่อให้เว็บของทีมงานขึ้นอยู่ในหน้าแรกๆของGoogleเพราะฉะนั้นแล้วเมื่อมีผู้เห็นเว็บไซด์ของทีมงานเรามากขึ้นเท่าใด โอกาสที่จะขายให้ได้ไว และได้ราคาก็ย่อมมากขึ้นเท่านั้น
                        </p>
                    </div>
                </div>
            </div>

            <div class="inner-faq-area">
                <div id="heading2" role="tab" class="inner-faq-panel-heading">
                    <div class="inner-faq-panel-title">
                        <?= $this->Html->image('plus-mark.png', ['alt' => '', 'class' => 'inner-faq-img-marker']) ?>
                        <a aria-controls="collapse1" aria-expanded="false" href="#collapse2" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">
                            ผู้ขายไม่ทราบว่าควรจะตั้งราคาขายทรัพย์สินเท่าไหร่ถึงจะเหมาะสม <b class="f-color-blue">[อ่านเพิ่มเติม]</b>
                        </a>
                    </div>
                </div>
                <div aria-labelledby="heading2" role="tabpanel" class="collapse" id="collapse2" aria-expanded="false" style="height: 0px;">
                    <div class="inner-faq-panel-body">
                        <p class="f-color-red text-normal-size">
                            ทางทีมงานจะช่วยวิเคราะห์หาราคาตลาดในการตั้งราคาขายที่เหมาะสม 
                            เพราะว่าถ้าตั้งราคาขายสูงเกินไปก็จะทำให้ไม่มีใครสนใจที่จะถามซื้อหรือถ้าตั้งราคาขายต่ำเกินไปก็จะทำให้ทางผู้ขายเสียโอกาสในการที่
                            จะได้รับเงินจากการขายน้อยกว่าที่ควรจะได้ ด้วยประสบการณ์ในการขายของทีมงานมากกว่า20ปี และขายทรัพยสินไปแล้วไม่ต่ำกว่า5,000รายการ 
                            ทางทีมงานจึงมีข้อมูลในการตั้งราคาขายที่เหมาะสม
                        </p>
                    </div>
                </div>
            </div>

            <div class="inner-faq-area">
                <div id="heading3" role="tab" class="inner-faq-panel-heading">
                    <div class="inner-faq-panel-title">
                        <?= $this->Html->image('plus-mark.png', ['alt' => '', 'class' => 'inner-faq-img-marker']) ?>
                        <a aria-controls="collapse1" aria-expanded="false" href="#collapse3" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">
                            ผู้ขายหลายคน อยากจะปรับปรุงสภาพบ้านก่อนที่จะขาย เพื่อให้ได้ราคาที่สูงขึ้น แต่ไม่รู้ว่าควรจะปรับปรุงตรงไหนอย่างไร 
                            และกลัวว่าถ้าปรับปรุงไปแล้วเวลาขายได้จะได้ราคาเพิ่มขึ้นคุ้มค่าต่อการลงทุนหรือไม่ <b class="f-color-blue">[อ่านเพิ่มเติม]</b>
                        </a>
                    </div>
                </div>
                <div aria-labelledby="heading3" role="tabpanel" class="collapse" id="collapse3" aria-expanded="false" style="height: 0px;">
                    <div class="inner-faq-panel-body">
                        <p class="f-color-red text-normal-size">
                            ทางทีมงานจะช่วยแนะนำเกี่ยวกับวิธีการปรับปรุงสภาพบ้าน เพื่อเตรียมพร้อมสำหรับการขาย 
                            ทำให้ง่ายต่อการตัดสินใจซื้อและขายได้ราคาที่สูงขึ้นกว่าที่จะขายในสภาพเดิม
                        </p>
                    </div>
                </div>
            </div>

            <div class="inner-faq-area">
                <div id="heading4" role="tab" class="inner-faq-panel-heading">
                    <div class="inner-faq-panel-title">
                        <?= $this->Html->image('plus-mark.png', ['alt' => '', 'class' => 'inner-faq-img-marker']) ?>
                        <a aria-controls="collapse1" aria-expanded="false" href="#collapse4" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">
                            ผู้ขายบางคนได้รับเงินวางมัดจำจากผู้จะซื้อซึ่งต่อมาภายหลังถึงได้รู้ว่าผู้ซื้อที่วางมัดจำไว้แล้วซื้อไม่ได้ต้องเสียเวลาเป็นเดือน 
                            แล้วพอโทรตามผู้ซื้อที่เคยสนใจซื้อด้วยเงินสดหรือที่มีเครดิตดี ๆ ก็ปรากฏว่าไปซื้อที่อื่นเรียบร้อยแล้ว 
                            หรือจะมีกรณีที่ผู้ซื้อบางรายที่มีเครดิตดี สนใจที่จะซื้อแต่ไม่กล้าวางเงินมัดจำ 
                            เพราะกลัวว่าถ้าวางเงินมัดจำแล้วกู้ไม่ผ่านจะโดนยึดเงินมัดจำ ก็เลยไม่กล้าวางเงินมัดจำสักที <b class="f-color-blue">[อ่านเพิ่มเติม]</b>
                        </a>
                    </div>
                </div>
                <div aria-labelledby="heading4" role="tabpanel" class="collapse" id="collapse4" aria-expanded="false" style="height: 0px;">
                    <div class="inner-faq-panel-body">
                        <p class="f-color-red text-normal-size">
                            ทางทีมงานจะมีการวิเคราะห์เครดิตของผู้ซื้อก่อนพาชมบ้านเพื่อตัดปัญหาผู้ซื้อที่ไม่มีความสามารถในการซื้อออกไป 
                            ทำให้ทางผู้ขายจะได้ไม่ต้องเสียเวลามาเปิดบ้าน ส่วนในกรณีที่ผู้ซื้อต้องการขอสินเชื่อทางทีมงานจะมีบริการหาสินเชื่อให้กับทางผู้ซื้อ(ฟรี) 
                            ซึ่งจะช่วยแก้ปัญหาผู้ที่ซื้อที่ต้องการขอสินเชื่อแต่ไม่รู้ว่าจะเริ่มต้นอย่างไร จะกู้กับกับแบงค์ไหนดี จะได้วงเงินตามที่ตั้งใจอยากได้ไหม 
                            สามารถกู้ได้เท่าไร กู้ผ่านไหม กู้ได้ไหม เพราะว่าผู้ซื้อส่วนใหญ่หลายต่อหลายคนอยากซื้อแต่ไม่กล้าวางเงินมัดจำ 
                            เพราะกลัวว่าถ้าวางแล้วกู้ไม่ผ่านหรือได้วงเงินน้อยกว่าที่ตั้งใจไว้แล้วก็กลัวว่าจะต้องโดนยึดมัดจำ 
                            อนึ่งเนื่องจากว่าทางบริษัทได้มีสถาบันการเงินหลายแห่งได้เข้ามาติดต่อกับบริษัท โดยจะขอประสานกับผู้ซื้อโดยตรง 
                            จะทำการเช็คเครดิตก่อนเพื่อให้ผู้ซื้อเกินความมั่นใจว่าสามารถกู้ได้แน่ๆ และได้วงเงินตามความต้องการของผู้ซื้อ 
                            ทำให้ทางผู้ซื้อไม่ต้องกลัวว่า ถ้าวางเงินมัดจำแล้วถ้ากู้ไม่ผ่านจะโดนยึดมัดจำ
                        </p>
                    </div>
                </div>
            </div>

            <div class="inner-faq-area">
                <div id="heading5" role="tab" class="inner-faq-panel-heading">
                    <div class="inner-faq-panel-title">
                        <?= $this->Html->image('plus-mark.png', ['alt' => '', 'class' => 'inner-faq-img-marker']) ?>
                        <a aria-controls="collapse1" aria-expanded="false" href="#collapse5" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">
                            ผู้ขายอยากจะประกาศให้คนทั่วไปที่สนใจซื้อทรัพย์สินของตัวเอง แต่ไม่รู้ว่าจะต้องทำอย่างไร 
                            ถึงทำให้รู้ว่ามีทรัพย์สินชิ้นนี้ประกาศขายหรือทำการประชาสัมพันธ์อย่างไร <b class="f-color-blue">[อ่านเพิ่มเติม]</b>
                        </a>
                    </div>
                </div>
                <div aria-labelledby="heading5" role="tabpanel" class="collapse" id="collapse5" aria-expanded="false" style="height: 0px;">
                    <div class="inner-faq-panel-body">
                        <p class="f-color-red text-normal-size">
                            ทางทีมงานจะติดป้ายประกาศขายหน้าทรัพย์สินและป้ายนำทางตามสถานที่ต่างๆ บริเวณใกล้เคียง 
                            มีการออกบู้ทขายบ้านตามงานมหกรรมบ้านต่างๆ เช่นศูนย์ประชุมแห่งชาติสิริกิต,ไบเทค บางนา,
                            อิมแพคเมืองทองธานี เป็นต้น นอกจากนี้ก็จะมีการถ่ายรูปทั้งภายนอกและภายในของทรัพย์สินที่ฝากขายเพื่อไปทำการลงโฆษณาในหนังสือขายบ้านเช่น 
                            วัฏสารอาคารที่ดินMonthly,Home&Condo,และลงในอินเตอร์เน็ตเว็บไซด์ต่างๆเช่น 
                            http://www.lovethaihome.com/, www.erathai.com, www.bestland-housing.com, www.reba.or.th, 
                            และเว็บไซด์ยอดนยิมอื่นๆเช่น www.DDproperty.com,www.pantipmarket.com, www.thaihometown.com,
                            www.kaidee.com,www.thaisecondhand.com, www.teedindd.com และเว็บไซด์อื่นๆ 
                            รวมกันมากกว่า 15 เว็บไซด์และทางทีมงานมีทีมงานคอยอัพเดทข้อมูลให้ตลอด 
                            เพื่อเพิ่มโอกาสให้คนที่ต้องการซื้อค้นเจอทรัพย์สินที่ได้ฝากขายกับทีมงานของเราได้เยอะขึ้น
                        </p>
                    </div>
                </div>
            </div>

            <div class="inner-faq-area">
                <div id="heading6" role="tab" class="inner-faq-panel-heading">
                    <div class="inner-faq-panel-title">
                        <?= $this->Html->image('plus-mark.png', ['alt' => '', 'class' => 'inner-faq-img-marker']) ?>
                        <a aria-controls="collapse1" aria-expanded="false" href="#collapse6" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">
                            ผู้ขายเคยฝากขายกับโบรกเกอร์หลายแห่งแล้วแต่ขายไม่ได้ หรือกำลังคิดหาบริษัทช่วยขายแต่ไม่รู่ว่าจะฝากขายกับที่ไหนดีถึงจะขายได้ไว
                            และได้ราคาสูง <b class="f-color-blue">[อ่านเพิ่มเติม]</b>
                        </a>
                    </div>
                </div>
                <div aria-labelledby="heading6" role="tabpanel" class="collapse" id="collapse6" aria-expanded="false" style="height: 0px;">
                    <div class="inner-faq-panel-body">
                        <p class="f-color-red text-normal-size">
                            ทางทีมงานของเราเป็นบริษัทขายบ้านในเครือข่ายของERAซึ่งมีสาขาอยู่ทั่วโลก เฉพาะในประเทศไทยมีสาขามากกว่า 50 แห่งทั่วประเทศ 
                            ดังนั้นทางทีมงานของเราก็จะประสานงานกับเครือข่ายภายในประเทศ ซึ่งมีพนักงานขายมืออาชีพ 
                            ซึ่งผ่านการอบรมจากหน่วยงานของERA มากกว่า1,000คนทั่วประเทศ 
                            ซึ่งจะทำให้ทรัพย์ที่ฝากขายมีโอกาสในการขายมากกว่าบริษัทขายบ้านที่อื่นๆซึ่งทางบริษัทเหล่านั้นจะมีพนักงานขายเพียงไม่กี่คนที่ช่วยกันขายให้
                        </p>
                    </div>
                </div>
            </div>

            <div class="inner-faq-area">
                <div id="heading7" role="tab" class="inner-faq-panel-heading">
                    <div class="inner-faq-panel-title">
                        <?= $this->Html->image('plus-mark.png', ['alt' => '', 'class' => 'inner-faq-img-marker']) ?>
                        <a aria-controls="collapse1" aria-expanded="false" href="#collapse7" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">
                            ผู้ซื้อและผู้ขายส่วนใหญ่ไม่ทราบว่าเวลาไปโอนที่กรมที่ดินต้องมีค่าใช้จ่ายอะไรบ้าง(ธรรมเนียมโอน อากร 
                            หรือภาษีธุรกิจเฉพาะ ภาษีเงินได้บุคคล ภาษีเงินได้นิติบุคคล หรือภาษีมรดกหรือรับให้) แล้วมีทางไหนที่จะช่วยลดค่าใช้จ่ายในการโอนดังกล่าวลงได้ <b class="f-color-blue">[อ่านเพิ่มเติม]</b>
                        </a>
                    </div>
                </div>
                <div aria-labelledby="heading7" role="tabpanel" class="collapse" id="collapse7" aria-expanded="false" style="height: 0px;">
                    <div class="inner-faq-panel-body">
                        <p class="f-color-red text-normal-size">
                            ทางทีมงานจะคำนวนค่าใช้จ่ายในการโอนให้ทั้งหมด เช่น ธรรมเนียมการโอน,อากร หรือธุรกิจเฉพาะ,ภาษีเงินได้หรือภาษีมรดกหรือรับให้ 
                            ดูรายละเอียดได้จาก การคำนวนค่าใช้จ่ายในการโอน โดยทางทีมงานจะหาทางช่วยให้ผู้ที่ต้องจ่ายค่าใช้จ่ายในการโอนให้จ่ายเงินให้น้อยที่สุด
                            ส่วนถ้าผู้ขายต้องการรู้ว่าทรัพย์สินราคาประเมินเท่าไหร่ ก็ลองเข้าไปดูได้ที่ การคิดราคาประเมินทรัพย์สินของกรมที่ดิน
                        </p>
                    </div>
                </div>
            </div>

            <div class="inner-faq-area">
                <div id="heading8" role="tab" class="inner-faq-panel-heading">
                    <div class="inner-faq-panel-title">
                        <?= $this->Html->image('plus-mark.png', ['alt' => '', 'class' => 'inner-faq-img-marker']) ?>
                        <a aria-controls="collapse1" aria-expanded="false" href="#collapse8" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">
                            ผู้ขายหลายคนต้องทำงานทั้งวัน ไม่มีเวลาไปเปิดบ้านให้คนซื้อ พอผู้ขายว่าง คนซื้อก็ไม่ว่างอีก(เวลาไม่ตรงกัน ระหว่างผู้ซื้อกับผู้ขาย) 
                            พอคิดจะฝากขายก็กลัวโบรกเกอร์แอบอ้างรับเงินมัดจำแทน หรือพอขายได้ก็ต้องปวดหัว เรื่องการเตรียมเอกสารที่ต้องใช้ในวันโอน 
                            เพราะถ้าเอกสารทั้งฝั่งคนซื้อและคนขาย เวลาไปโอนเตรียมเอกสารไม่ครบ ก็โอนกรรมสิทธิ์ไม่ได้เช่นกัน 
                            (หลายครั้งที่การโอนยากกว่าการขายด้วยซ้ำ โดยเฉพาะในกรณีที่ต้องมอบอำนาจ มรดก,ขายบ้านแต่ในหนังสือสัญญาซื้อขาย(ท.ด.21)
                            กลับไม่ระบุว่ามีบ้าน,มีผู้ซื้อหรือผู้ขายหลายคน,ผู้ซื้อหรือผู้ขายเป็นในรูปแบบบริษัทหรือนิติบุคคล) 
                            โดยส่วนใหญ่แล้วทั้งผู้ซื้อผู้ขายไม่รู้ว่าต้องเตรียมเอกสารอะไรบ้างในการโอนกรรมสิทธิ์ <b class="f-color-blue">[อ่านเพิ่มเติม]</b>
                        </a>
                    </div>
                </div>
                <div aria-labelledby="heading8" role="tabpanel" class="collapse" id="collapse8" aria-expanded="false" style="height: 0px;">
                    <div class="inner-faq-panel-body">
                        <p class="f-color-red text-normal-size">
                            ในกรณีที่ผู้ขายไม่มีเวลาเปิดบ้าน ทางทีมงานมีบริการรับฝากกุญแจเพื่อเปิดบ้านแทนให้(ในกรณีที่บ้านหลังนั้นไม่มีคนอยู่)
                            พร้อมทั้งคอยเป็นคนกลางช่วยเจรจาต่อรองให้ทั้ง2ฝ่ายพอใจ และเมื่อตกลงกันได้แล้วก็จัดทำสัญญาจะซื้อจะขายให้เป็นที่เรียบร้อย 
                            โดยทางผู้ซื้อต้องวางเงินมัดจำกับผู้ขายโดยตรง ทางบริษัทจะแค่คอยดูแลเรื่องเอกสารต่างๆที่เกี่ยวกับสัญญาจะซื้อจะขายและจะแนะนำทางผู้ซื้อ
                            และผู้ขายให้เตรียมเอกสารต่างๆที่จะใช้ในวันโอนกรรมสิทธิ์ซึ่งสามารถเข้าไปดูได้ที่ เอกสารที่ใช้ในการโอนกรรมสิทธิ์ 
                            และจะช่วยประสานงานการทำนิติกรรมต่างๆ ที่กรมที่ดินจนเป็นที่เรียบร้อย
                        </p>
                    </div>
                </div>
            </div>

            <div class="inner-faq-area">
                <div id="heading9" role="tab" class="inner-faq-panel-heading">
                    <div class="inner-faq-panel-title">
                        <?= $this->Html->image('plus-mark.png', ['alt' => '', 'class' => 'inner-faq-img-marker']) ?>
                        <a aria-controls="collapse1" aria-expanded="false" href="#collapse9" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">
                            ผู้ขายหลายคนที่ไม่อยากฝากขาย เพราะกลัวว่าต้องเสียค่าใช้จ่ายหรือกลัวว่าถ้าฝากขายแล้วโบรกเกอร์จะไปบวกราคาแล้วทำให้ขายได้ยากขึ้น <b class="f-color-blue">[อ่านเพิ่มเติม]</b>
                        </a>
                    </div>
                </div>
                <div aria-labelledby="heading9" role="tabpanel" class="collapse" id="collapse9" aria-expanded="false" style="height: 0px;">
                    <div class="inner-faq-panel-body">
                        <p class="f-color-red text-normal-size">
                            กรณีที่ขายไมได้ทางบริษัทจะไม่เรียกเก็บค่าใช้จ่ายใดๆทั้งสิ้น(บริการฟรี)ในกรณีที่ขายได้ ถ้าทรัพย์สินขายได้ในราคามากกว่า 1 ล้านบาท 
                            บริษัทจะคิดค่าบริการ3%จากราคาที่ขายได้(ไมใช่ราคาที่ตั้งขาย)แต่ถ้าทรัพย์สินขายได้ต่ำกว่า1ล้าน บริษัทคิดค่าบริการ30,000บาท จ่าย ณ วันที่โอนกรรมที่กรมที่ดิน
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="col-md-8 col-md-offset-2">
        <p class="f-color-red">
            *** หมายเหตุ ***
            การตั้งราคาขาย ผู้ขายเป็นผู้ตัดสินใจในการตั้งราคาขาย ทางบริษัทจะไม่มีการบวกราคาขายโดยเด็ดขาด 
            ซึ่งทางบริษัทจะระบุราคาขายไว้อย่างชัดเจนทั้งในหนังสือขายบ้านและในอินเตอร์เน็ท 
            เพื่อเป็นการสร้างความมั่นใจว่าทางบริษัทจะทำงานขาอย่างตรงไปตรงมาด้วยความซื่อสัตย์ต่อทั้งผู้ซื้อและผู้ขาย
            จะไม่ทำเหมือนกับนายหน้าอิสระหรือบริษัทบางบริษัทที่ชอบบวกราคาและไม่ยอมระบุราคาขายไว้อย่างชัดเจน
        </p>
    </div>
</div>
